# Block Diagram for Line Follower Robot

            +------------------+
            |   IR Sensors     |
            | Left Mid Right   |
            +--------+---------+
                     |
                     v
            +------------------+
            |   Arduino UNO    |
            | Decision Making  |
            +--------+---------+
                     |
                     v
            +------------------+
            |   L298N Driver   |
            | Motor Controller |
            +--------+---------+
                     |
          +----------+----------+
          |                     |
          v                     v
   +-------------+       +-------------+
   | Left Motors |       | Right Motors|
   +-------------+       +-------------+

                     ^
                     |
            +------------------+
            |  Battery Supply  |
            +------------------+


# Block Diagram for working flow

         +------------------+
         |   IR Sensors     |
         | Left Mid Right   |
         +--------+---------+
                  |
                  |
                  v

+----------------------+      +----------------------+
| Ultrasonic Sensor    |----->|     Arduino UNO      |
| (Obstacle Detection) |      |   Decision Making    |
+----------------------+      +----------+-----------+
                                         |
                                         |
                                         v

                              +----------------------+
                              |     L298N Driver     |
                              |   Motor Controller   |
                              +----------+-----------+
                                         |
                       +-----------------+-----------------+
                       |                                   |
                       v                                   v

                +-------------+                    +-------------+
                | Left Motors |                    | Right Motors|
                +-------------+                    +-------------+

                                         ^
                                         |
                              +----------------------+
                              |    Battery Supply    |
                              +----------------------+
